# posproject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/droidcoder/gdgcorp/posproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcoder/gdgcorp/posproject/: BaseCompatActivity.java  DeviceListActivity.java  LoginActivity.java  NavigationActivity.java  SettingsActivity.java
app/src/main/java/com/droidcoder/gdgcorp/posproject/Adapter/: CategorySummaryAdapter.java  CustomerSummaryAdapter.java  DiscountSummaryAdapter.java  EmployeeFilterAdapter.java  EmployeeSummaryAdapter.java  InvoiceSummaryAdapter.java  ItemPagerAdapter.java  MenuPagerAdapter.java  OnHoldRecyclerAdapter.java  OrderProductRecyclerAdapter.java  ProductRecyclerAdapter.java  ProductSummaryAdapter.java  RoleSummaryAdapter.java  SpinnerAdapter.java  SubCategoryAdapter.java  SubCategorySummaryAdapter.java  SubPagerAdapter.java  TopProductAdapter.java
app/src/main/java/com/droidcoder/gdgcorp/posproject/application/: ProjectApplication.java
app/src/main/java/com/droidcoder/gdgcorp/posproject/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/droidcoder/gdgcorp/posproject/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/droidcoder/gdgcorp/posproject/dataentity/: Category.java  Customer.java  Discount.java  FirebaseUser.java  OrderProduct.java  OrderReceipt.java  Product.java  SpinnerItem.java  SubCategory.java  SubCategoryProduct.java  TopProduct.java  User.java  UserLog.java  UserRole.java
app/src/main/java/com/droidcoder/gdgcorp/posproject/datasystem/: CheckRegistration.java  CurrentUser.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: button_bg.xml  button_blue.xml  circular_progress_bar.xml  edittxt_bg.xml  ic_add.xml  ic_add_blue.xml  ic_add_customer.xml  ic_add_quantity.xml  ic_back_blue.xml  ic_bar_type.xml  ic_cancel_all_order.xml  ic_cancel_order.xml  ic_cancel_red.xml  ic_cash.xml  ic_category.xml  ic_computation.xml  ic_credit.xml  ic_default_user.xml  ic_delete_white.xml  ic_discount.xml  ic_discount_black.xml  ic_done.xml  ic_edit_add.xml  ic_edit_minus.xml  ic_employee_data.xml  ic_excel.xml  ic_face_settings.xml  ic_folder.xml  ic_generate.xml  ic_help_black.xml  ic_hide.xml  ic_hold_order.xml  ic_indicator.xml  ic_line_chart.xml  ic_mail.xml  ic_minus_quantity.xml  ic_pay.xml  ic_pie.xml  ic_print.xml  ic_print_gray.xml  (+25 more)
app/src/main/res/drawable-v21/: ic_add_customer.xml  ic_delete.xml  ic_product.xml  ic_scan.xml  ic_subcategory.xml  ic_under_development.xml  sales_button_bg.xml
app/src/main/res/layout/: activity_inventory.xml  activity_login.xml  activity_navigation.xml  activity_sales.xml  activity_settings.xml  app_bar_main.xml  barcode_capture.xml  content_main.xml  device_list.xml  fragment_404.xml  fragment_average_customer.xml  fragment_cancel_all.xml  fragment_category_form.xml  fragment_category_summary.xml  fragment_code_register.xml  fragment_customer_form.xml  fragment_customer_qrcode.xml  fragment_customer_settings.xml  fragment_customer_summary.xml  fragment_data_migration.xml  fragment_date_filter.xml  fragment_discount_all.xml  fragment_discount_form.xml  fragment_discount_summary.xml  fragment_edit_item.xml  fragment_employee_form.xml  fragment_employee_summary.xml  fragment_graph_sales.xml  fragment_graph_topitems.xml  fragment_graph_transaction.xml  fragment_initial_registration.xml  fragment_initial_tutorial.xml  fragment_invoice_form.xml  fragment_invoices_summary.xml  fragment_item_option.xml  fragment_menu_option.xml  fragment_on_hold.xml  fragment_onhold_receipt.xml  fragment_payment.xml  fragment_payment_success.xml  (+34 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  fragment_category_form.xml  fragment_initial_registration.xml
app/src/main/res/layout-sw720dp/: fragment_category_form.xml  fragment_initial_registration.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  inventory_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/droidcoder/gdgcorp/posproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
