<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_gray_bg"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="@dimen/login_layout_pane_w"
            android:layout_height="@dimen/login_layout_pane_h"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/fragmentContainer"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="20dp"
                    android:src="@drawable/logo"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:inputType="textPassword"
                            android:background="@drawable/txt_transparentblue_bg"
                            android:textSize="30dp"
                            android:id="@+id/txtPassword"
                            android:maxLength="4"
                            android:textColor="@color/btnLetter"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:text="7"
                            android:textSize="@dimen/login_layout_text_size"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:layout_weight="1"
                            android:onClick="editTxtPassword"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/btn7"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg"/>

                        <Button
                            android:text="8"
                            android:textSize="@dimen/login_layout_text_size"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/btn8"
                            android:onClick="editTxtPassword"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg"
                            android:elevation="8dp"/>

                        <Button
                            android:text="9"
                            android:textSize="@dimen/login_layout_text_size"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:onClick="editTxtPassword"
                            android:id="@+id/btn9"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:text="4"
                            android:textSize="@dimen/login_layout_text_size"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/btn4"
                            android:onClick="editTxtPassword"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg"/>

                        <Button
                            android:text="5"
                            android:textSize="@dimen/login_layout_text_size"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/btn5"
                            android:onClick="editTxtPassword"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg"
                            android:elevation="8dp"/>

                        <Button
                            android:text="6"
                            android:textSize="@dimen/login_layout_text_size"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:id="@+id/btn6"
                            android:onClick="editTxtPassword"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:text="1"
                            android:textSize="@dimen/login_layout_text_size"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/btn1"
                            android:onClick="editTxtPassword"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg"/>

                        <Button
                            android:text="2"
                            android:textSize="@dimen/login_layout_text_size"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/btn2"
                            android:onClick="editTxtPassword"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg"
                            android:elevation="8dp"/>

                        <Button
                            android:text="3"
                            android:textSize="@dimen/login_layout_text_size"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:onClick="editTxtPassword"
                            android:id="@+id/btn3"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:text="Clear"
                            android:textSize="@dimen/login_layout_text_size"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textAllCaps="false"
                            android:onClick="editTxtPassword"
                            android:id="@+id/btnClear"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg"/>

                        <Button
                            android:text="0"
                            android:textSize="@dimen/login_layout_text_size"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/btn0"
                            android:onClick="editTxtPassword"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg"
                            android:elevation="8dp"/>

                        <Button
                            android:text="Login"
                            android:textSize="@dimen/login_layout_text_size"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_layout_btn_h"
                            android:textColor="@color/colorPrimary"
                            android:onClick="editTxtPassword"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:id="@+id/btnLogin"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_bg"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="@dimen/login_layout_btn_forgot_w"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button_bg"
                        android:text="Forgot Pass"
                        android:textSize="10dp"
                        android:onClick="recoverPassword"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="bottom|end"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</FrameLayout>