apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        cheappos {
            keyAlias 'Cheappos'
            keyPassword 'eizenn1008'
            storeFile file('E:/accounts/Cheappos.jks')
            storePassword 'eizenn1008'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.droidcoder.gdgcorp.posproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cheappos
        }
        debug {
            signingConfig signingConfigs.cheappos
        }
    }
}

greendao{
    schemaVersion 38
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    //email libs
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/opencsv-3.9.jar')
    //excel
    compile files('libs/jxl-2.6.12.jar')
    //bluetooth printer
    compile files('libs/btsdk.jar')
    compile files('libs/zixng.jar')
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //greendao3
    compile 'org.greenrobot:greendao:3.2.0'
    //circular image
    compile 'com.pkmmte.view:circularimageview:1.1'
    //mp android chart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //firebase
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    //material tab
    compile 'com.roughike:bottom-bar:2.1.1'
    //for qr scanning
    compile 'com.google.android.gms:play-services-vision:10.2.0'
    //qr code library
    //compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'org.apache.commons:commons-lang3:3.0'
    //time picker
    compile 'com.kovachcode:timePickerWithSeconds:1.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'