<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Dashboard" />
        <item
            android:checkable="false"
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_sales"
            android:title="Sales" />

        <item
            android:id="@+id/nav_invoice"
            android:icon="@drawable/ic_invoices"
            android:title="Invoices" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_menu_report"
            android:title="Reports" />
    </group>


    <item android:title="App Maintenance" android:checkableBehavior="single">
        <menu>

            <item
                android:checkable="false"
                android:id="@+id/nav_inventory"
                android:icon="@drawable/ic_inventory"
                android:title="Inventory" />

            <item
                android:checkable="true"
                android:id="@+id/nav_customer"
                android:icon="@drawable/ic_customer"
                android:title="Customer" />

            <item
                android:checkable="true"
                android:id="@+id/nav_employee"
                android:icon="@drawable/ic_employee"
                android:title="Employees" />

        </menu>
    </item>

    <item android:title="Data" android:checkableBehavior="single">
        <menu>
            <item
                android:checkable="true"
                android:icon="@drawable/ic_data_migration"
                android:title="Data Migration"
                android:id="@+id/nav_dataMigration"/>

            <item
                android:checkable="false"
                android:icon="@drawable/ic_settings_black"
                android:title="Settings"
                android:id="@+id/nav_settings"/>

        </menu>
    </item>

</menu>
