<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item1"
        style="@style/item_top">

        <LinearLayout
            style="@style/item_center"
            android:id="@+id/itemImage1">

        </LinearLayout>

        <TextView
            android:text="Category"
            android:id="@+id/itemName1"
            style="@style/item_text_name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2"
        style="@style/item_top">

        <LinearLayout
            android:id="@+id/itemImage2"
            style="@style/item_center">

        </LinearLayout>

        <TextView
            android:text="Category"
            android:id="@+id/itemName2"
            style="@style/item_text_name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item3"
        style="@style/item_top">

        <LinearLayout
            android:id="@+id/itemImage3"
            style="@style/item_center">

        </LinearLayout>

        <TextView
            android:text="Category"
            android:id="@+id/itemName3"
            style="@style/item_text_name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item4"
        style="@style/item_top">

        <LinearLayout
            android:id="@+id/itemImage4"
            style="@style/item_center">

        </LinearLayout>

        <TextView
            android:text="Category"
            android:id="@+id/itemName4"
            style="@style/item_text_name" />

    </LinearLayout>


</LinearLayout>