<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_button_bg"
            android:drawableTop="@drawable/ic_hide"
            android:textColor="@color/colorPrimary"
            android:text="HIDE"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/btnHide"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/round_button_bg"
                android:drawableTop="@drawable/ic_save_blue"
                android:textColor="@color/colorPrimary"
                android:text="DONE"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:id="@+id/btnDone"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/noimage"
                android:id="@+id/productImage"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    style="@style/blue_title_txt"
                    android:id="@+id/productName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="descriptions"
                    style="@style/blue_normal_txt"
                    android:paddingRight="20dp"
                    android:id="@+id/productDesc"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUANTITY:"
                    style="@style/blue_title_txt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_minus"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/btnMinusQuantity"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:background="@drawable/edittxt_bg"
                        android:textColor="@color/blue"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:id="@+id/editQuantity"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_add"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/btnAddQuantity"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:text="Discount"
                    style="@style/blue_normal_txt" />

                <FrameLayout
                    style="@style/edittext_form"
                    android:layout_gravity="center">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spnrDiscount"
                        android:background="@null"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down"
                        android:background="@null"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="5dp"
                        />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbxTaxExempt"
                    android:textSize="@dimen/txt_title"
                    android:textColor="@color/colorPrimary"
                    android:text="TAX EXEMPT"
                    android:focusable="false"
                    android:buttonTint="@color/colorPrimary"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="end"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:text="Special Note"
                style="@style/blue_normal_txt" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/edittxt_bg"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:padding="5dp"
                android:id="@+id/editNote"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>