<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    style="@style/blue_title_txt"
                    android:gravity="center_vertical"
                    android:text="Role Maintenance"
                    android:id="@+id/txtRole"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:drawableTop="@drawable/ic_add"
                    android:text="CREATE EMPLOYEE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_normal"
                    android:layout_margin="1dp"
                    android:id="@+id/btnCreate"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@drawable/line_below">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Employee Name"
                android:textSize="@dimen/txt_title"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:gravity="center|start"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="@dimen/txt_title"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Role"
                android:textSize="@dimen/txt_title"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Active"
                android:textSize="@dimen/txt_title"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_employee_summary">

        </ListView>

    </LinearLayout>

</LinearLayout>