<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar">

            <ImageView
                android:id="@+id/btnDismiss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_dismiss" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="@dimen/margin_10dp">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_save"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/blue_title_txt"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Product Form" />

                <CheckBox
                    android:id="@+id/cbxActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="ACTIVE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal" />

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_gray_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/blue_normal_txt"
                                android:text="Image" />

                            <ImageView
                                android:id="@+id/imgProduct"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/product_image_h"
                                android:background="@drawable/edittxt_bg"
                                android:scaleType="fitXY" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnOpen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_blue"
                                    android:padding="5dp"
                                    android:drawableTop="@drawable/ic_folder"
                                    android:text="OPEN"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt_normal" />

                                <Button
                                    android:id="@+id/btnDelete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_blue"
                                    android:padding="5dp"
                                    android:drawableTop="@drawable/ic_delete_white"
                                    android:text="DELETE"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt_normal" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/blue_normal_txt"
                                android:text="Description" />

                            <EditText
                                android:id="@+id/editDescription"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:background="@drawable/edittxt_bg"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:overScrollMode="always"
                                android:padding="5dp"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/productId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        style="@style/blue_normal_txt"
                        android:text="NAME" />

                    <EditText
                        android:id="@+id/editProductName"
                        style="@style/edittext_form"
                        android:inputType="text" />

                    <TextView
                        style="@style/blue_normal_txt"
                        android:text="COST PRICE" />

                    <EditText
                        android:id="@+id/editCostPrice"
                        style="@style/edittext_form"
                        android:inputType="numberDecimal"
                        android:maxLength="9" />

                    <TextView
                        style="@style/blue_normal_txt"
                        android:text="SELL PRICE" />

                    <EditText
                        android:id="@+id/editSellPrice"
                        style="@style/edittext_form"
                        android:inputType="numberDecimal"
                        android:maxLength="10" />

                    <TextView
                        style="@style/blue_normal_txt"
                        android:text="STOCKS" />

                    <EditText
                        android:id="@+id/editStocks"
                        style="@style/edittext_form"
                        android:inputType="numberDecimal"
                        android:maxLength="10" />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>