<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:background="@null"
                android:src="@drawable/ic_dismiss"
                android:padding="10dp"
                android:id="@+id/btnDismiss"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="@dimen/margin_10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Save"
                    android:drawableRight="@drawable/ic_save"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:id="@+id/btnSave"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Product Form"
                    android:id="@+id/txtTitle"
                    style="@style/blue_title_txt"
                    android:gravity="start"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbxActive"
                    android:textSize="@dimen/txt_normal"
                    android:textColor="@color/colorPrimary"
                    android:text="ACTIVE"
                    android:focusable="false"
                    android:buttonTint="@color/colorPrimary"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"/>

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_gray_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/discountId"
                        android:visibility="gone"/>

                    <TextView
                        android:text="NAME"
                        style="@style/blue_normal_txt" />

                    <EditText
                        android:inputType="text"
                        android:id="@+id/editDiscountName"
                        style="@style/edittext_form"
                        android:maxLength="40"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbxPercentage"
                        android:textSize="@dimen/txt_normal"
                        android:textColor="@color/colorPrimary"
                        android:text="PERCENTAGE"
                        android:focusable="false"
                        android:buttonTint="@color/colorPrimary"
                        android:focusableInTouchMode="false"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:text="VALUE"
                        style="@style/blue_normal_txt" />

                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/editValue"
                        style="@style/edittext_form"
                        android:maxLength="10"
                        />

                    <TextView
                        android:text="DESCRIPTION"
                        style="@style/blue_normal_txt" />

                    <EditText
                        android:id="@+id/editDescription"
                        style="@style/edittext_form"
                        android:singleLine="true"
                        android:maxLines="1"
                        />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>