<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:background="@null"
                android:src="@drawable/ic_dismiss"
                android:padding="10dp"
                android:id="@+id/btnDismiss"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="@dimen/margin_10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Save"
                    android:drawableRight="@drawable/ic_save"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:id="@+id/btnSave"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="UPDATE CATEGORY"
                    android:id="@+id/txtTitle"
                    style="@style/blue_title_txt"
                    android:gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbxActive"
                    android:textSize="@dimen/txt_normal"
                    android:textColor="@color/colorPrimary"
                    android:text="ACTIVE"
                    android:focusable="false"
                    android:buttonTint="@color/colorPrimary"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"/>

            </FrameLayout>

            <!--scrollview-->
            <!--<ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:background="@drawable/transparent_gray_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoryId"
                            android:visibility="gone"/>

                        <TextView
                            android:text="CATEGORY NAME"
                            style="@style/blue_normal_txt" />

                        <EditText
                            android:inputType="text"
                            android:id="@+id/editCategoryName"
                            style="@style/edittext_form"
                            />


                        <TextView
                            android:text="MENU BUTTON COLOR"
                            style="@style/blue_normal_txt" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/colorGroup"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/blue"
                                    android:buttonTint="@color/white"
                                    android:textColorHighlight="@color/white"
                                    android:gravity="left|top"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/rbBlue"/>

                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/red"
                                    android:buttonTint="@color/white"
                                    android:textColorHighlight="@color/white"
                                    android:gravity="left|top"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/rbRed"/>

                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/green"
                                    android:buttonTint="@color/white"
                                    android:textColorHighlight="@color/white"
                                    android:gravity="left|top"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/rbGreen"/>

                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/orange"
                                    android:buttonTint="@color/white"
                                    android:textColorHighlight="@color/white"
                                    android:gravity="left|top"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/rbOrange"/>

                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/teal"
                                    android:buttonTint="@color/white"
                                    android:textColorHighlight="@color/white"
                                    android:gravity="left|top"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/rbTeal"/>

                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/purple"
                                    android:buttonTint="@color/white"
                                    android:textColorHighlight="@color/white"
                                    android:gravity="left|top"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/rbPurple"/>

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:text="Sub Categories"
                            android:id="@+id/txtSubTitle"
                            style="@style/blue_title_txt"
                            android:gravity="start"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_blue"
                            android:padding="5dp"
                            android:layout_margin="2dp"
                            android:drawableTop="@drawable/ic_add"
                            android:text="SUB-CATEGORY"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_normal"
                            android:id="@+id/btnCreate"
                            android:layout_gravity="end" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/transparent_gray_bg">

                        <TextView
                            android:text="SUB CATEGORY NAME"
                            style="@style/blue_normal_txt" />

                        <EditText
                            android:inputType="text"
                            android:id="@+id/editSubCategoryName"
                            style="@style/edittext_form"
                            />

                        <TextView
                            android:text="SUB CATEGORY LIST"
                            style="@style/blue_normal_txt"
                            android:layout_marginTop="10dp"/>

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/lvSubCategory"
                            android:paddingBottom="20dp">

                        </ListView>

                    </LinearLayout>


                </LinearLayout>

            <!--</ScrollView>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>