<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:id="@+id/orderProductItem">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/noimage"
                android:scaleType="fitXY"
                android:id="@+id/productImage"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/txtId"/>

                    <TextView
                        style="@style/blue_normal_txt"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="Cappuccino"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:id="@+id/txtOrderProductName"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight=".7"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_minus_quantity"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:id="@+id/btnMinusQuantity"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="2.00"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:id="@+id/txtOrderProductQuantity"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_quantity"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:id="@+id/btnAddQuantity"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="-100.00"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:id="@+id/txtOrderProductDiscount"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:text="1000.00"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:id="@+id/txtOrderProductTotal"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_cancel_order"
                        android:id="@+id/btnCancelOrderProduct"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>