<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Product Name"
        android:textSize="@dimen/txt_title"
        android:id="@+id/txtCategoryName"
        android:gravity="center|start"
        android:layout_weight="1"
        android:maxLines="1"
        android:maxLength="16"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtSubCount"
        android:textSize="@dimen/txt_title"
        android:gravity="center"
        android:layout_weight="1"
        android:maxLines="1"
        android:maxLength="16"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/cbxActive"
        android:textSize="@dimen/txt_title"
        android:padding="5dp"
        android:focusable="false"
        android:buttonTint="@color/colorPrimary"
        android:focusableInTouchMode="false"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategoryId"
        android:visibility="gone"/>

</LinearLayout>