<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/txt_title"
        android:id="@+id/txtRoleName"
        android:gravity="center|start"
        android:layout_weight="1"
        android:maxLines="1"
        android:maxLength="16"
        android:text="ADMIN"
        />

    <CheckBox
        android:layout_width="@dimen/role_text_width"
        android:layout_height="@dimen/role_cbx_height"
        android:id="@+id/cbxSales"
        android:textSize="@dimen/txt_title"
        android:padding="5dp"
        android:focusable="false"
        android:buttonTint="@color/colorPrimary"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        />

    <CheckBox
        android:layout_width="@dimen/role_text_width"
        android:layout_height="@dimen/role_cbx_height"
        android:id="@+id/cbxInvoice"
        android:textSize="@dimen/txt_title"
        android:padding="5dp"
        android:focusable="false"
        android:buttonTint="@color/colorPrimary"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        />

    <CheckBox
        android:layout_width="@dimen/role_text_width"
        android:layout_height="@dimen/role_cbx_height"
        android:id="@+id/cbxReport"
        android:textSize="@dimen/txt_title"
        android:padding="5dp"
        android:focusable="false"
        android:buttonTint="@color/colorPrimary"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        />

    <CheckBox
        android:layout_width="@dimen/role_text_width"
        android:layout_height="@dimen/role_cbx_height"
        android:id="@+id/cbxInventory"
        android:textSize="@dimen/txt_title"
        android:padding="5dp"
        android:focusable="false"
        android:buttonTint="@color/colorPrimary"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        />

    <CheckBox
        android:layout_width="@dimen/role_text_width"
        android:layout_height="@dimen/role_cbx_height"
        android:id="@+id/cbxCustomer"
        android:textSize="@dimen/txt_title"
        android:padding="5dp"
        android:focusable="false"
        android:buttonTint="@color/colorPrimary"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        />

    <CheckBox
        android:layout_width="@dimen/role_text_width"
        android:layout_height="@dimen/role_cbx_height"
        android:id="@+id/cbxEmployee"
        android:textSize="@dimen/txt_title"
        android:padding="5dp"
        android:focusable="false"
        android:buttonTint="@color/colorPrimary"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        />

    <CheckBox
        android:layout_width="@dimen/role_text_width"
        android:layout_height="@dimen/role_cbx_height"
        android:id="@+id/cbxData"
        android:textSize="@dimen/txt_title"
        android:padding="5dp"
        android:focusable="false"
        android:buttonTint="@color/colorPrimary"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        />

    <CheckBox
        android:layout_width="@dimen/role_text_width"
        android:layout_height="@dimen/role_cbx_height"
        android:id="@+id/cbxStorage"
        android:textSize="@dimen/txt_title"
        android:padding="5dp"
        android:focusable="false"
        android:buttonTint="@color/colorPrimary"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        />

    <CheckBox
        android:id="@+id/cbxSetting"
        android:layout_width="@dimen/role_text_width"
        android:layout_height="@dimen/role_cbx_height"
        android:layout_gravity="center"
        android:buttonTint="@color/colorPrimary"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="5dp"
        android:textSize="@dimen/txt_title" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete"
        android:id="@+id/btnDelete"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRoleId"
        android:visibility="gone"/>

</LinearLayout>